<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="icon" type="image/svg+xml" href="./images/mealmate-logo-zip-file/svg icon/logo-color.svg">

    <title>MealMate - Home</title>

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    
    <!-- Custom CSS -->
    <style>
        /* body */
        body {
            background-color: #f2e6d8;
            font-family: "Arial", sans-serif;
            /* color: #a17c55; */
        }

        /* navbar */
        .navbar {
            height: 50px;
            animation: slideDown 0.5s ease-in-out;
        }

        a.text-white:hover { 
            color: black !important; /* Change this to any color you like */
            text-decoration: underline; /* Optional: adds underline on hover */
        }

        /* search bar */
        .search-bar-box{
            height: 100px;
            background-color: #D4A373;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .search-bar{
            width: 700px;
            border-radius: 30px;
        }

        /* main */
        .container {
            max-width: 1000px;
        }

        /* Card animations */
        .card {
            transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth transition for both scale and shadow */
        }

        .card:hover {
            transform: translateY(-5px) scale(1.05); /* Moves the card up slightly and increases its size */
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2); /* Adds a stronger shadow on hover */
        }

        

        


        /* Animations */
        @keyframes slideDown {
            from {
                transform: translateY(-20px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

    </style>
  </head>

<body>
    <!-- Main Navbar -->
    <div class="row">
        <nav class="navbar navbar-expand-md" style="background-color: #6C9A8B;">
            <div class="container-fluid">
                <div class="col-2 d-flex align-items-center">
                    <img src="./images/mealmate-logo-zip-file/png/logo-no-background.png" alt="MealMate Logo" class="me-2" style="height: 40px;">
                </div>
                <div class="col-8 col-md-4 d-flex justify-content-center justify-content-md-start"></div>
                <div class="col-md-2 d-flex justify-content-end text-nowrap">
                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-person-circle text-white d-block d-md-none" viewBox="0 0 16 16" data-bs-toggle="modal" data-bs-target="#profileModal" style="cursor: pointer;">
                        <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0" />
                        <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1" />
                    </svg>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item mx-0">
                                <a href="./login.html?mode=login&type=individual" class="nav-link text-white">Log In</a>
                            </li>
                            <li class="nav-item mx-0">
                                <a href="./login.html?mode=signup&type=individual" class="nav-link text-white">Sign Up</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </div>
    <!-- what should it look like? shd remove the log in and sign up. maybe use a log out -->

    <!-- search bar -->
    <div class="row search-bar-box">
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
              <!-- <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button> -->
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <form class="d-flex justify-content-center" style="width: 100%" role="search">
                  <input class="form-control me-2 search-bar" type="search" placeholder="Search for food businesses (hotels, supermarkets, restaurants, cafes etc) and dishes" aria-label="Search">
                  <button class="btn btn-outline-light" type="submit">Search</button>
                </form>
              </div>
            </div>
        </nav>
    </div>
    
    <div id="app" class="container mt-5">
        <h3>Near me</h3>
        <div class="row mt-4">
            <div class="col-md-3" v-for="restaurant in restaurants">
                <div class="card mb-4">
                    <img v-bind:src="restaurant.image" class="card-img-top" alt="Menu item image" />
                    <div class="card-body" style="position: relative;">
                        <h5 class="card-title d-inline">{{ restaurant.name }}</h5>
                        <span style="position: absolute; right: 20px;">⭐ {{restaurant.rating}} ({{restaurant.reviews}}+)</span>
                        <p class="card-text">
                            <span v-for="a_classification in restaurant.dietaryClassification">{{a_classification}}</span> &#8226;
                            <span v-for="a_cuisine in restaurant.cuisine">{{a_cuisine}}</span>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <h3>All food businesses</h3>
        <div class="row mt-4">
            <div class="col-md-3" v-for="restaurant in restaurants">
                <div class="card mb-4">
                    <img v-bind:src="restaurant.image" class="card-img-top" alt="Menu item image" />
                    <div class="card-body" style="position: relative;">
                        <h5 class="card-title d-inline">{{ restaurant.name }}</h5>
                        <span style="position: absolute; right: 20px;">⭐ {{restaurant.rating}} ({{restaurant.reviews}}+)</span>
                        <p class="card-text">
                            <span v-for="a_classification in restaurant.dietaryClassification">{{a_classification}}</span> &#8226;
                            <span v-for="a_cuisine in restaurant.cuisine">{{a_cuisine}}</span>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script>
        const app = Vue.createApp({
            data(){
                return{
                    restaurants: [
                        {name: "Subway", rating: "4.9", reviews: "100", dietaryClassification: ["Halal"], cuisine: ['Thai'], image: "./images/mealmate-logo-zip-file/png/logo-color.png"},
                        {name: "Subway", rating: "4.9", reviews: "100", dietaryClassification: ["Halal"], cuisine: ['Thai'], image: "./images/mealmate-logo-zip-file/png/logo-color.png"},
                        {name: "Subway", rating: "4.9", reviews: "100", dietaryClassification: ["Halal"], cuisine: ['Thai'], image: "./images/mealmate-logo-zip-file/png/logo-color.png"},
                        {name: "Subway", rating: "4.9", reviews: "100", dietaryClassification: ["Halal"], cuisine: ['Thai'], image: "./images/mealmate-logo-zip-file/png/logo-color.png"},
                        {name: "Subway", rating: "4.9", reviews: "100", dietaryClassification: ["Halal"], cuisine: ['Thai'], image: "./images/mealmate-logo-zip-file/png/logo-color.png"},
                        {name: "Subway", rating: "4.9", reviews: "100", dietaryClassification: ["Halal"], cuisine: ['Thai'], image: "./images/mealmate-logo-zip-file/png/logo-color.png"},
                        {name: "Subway", rating: "4.9", reviews: "100", dietaryClassification: ["Halal"], cuisine: ['Thai'], image: "./images/mealmate-logo-zip-file/png/logo-color.png"},
                        {name: "Subway", rating: "4.9", reviews: "100", dietaryClassification: ["Halal"], cuisine: ['Thai'], image: "./images/mealmate-logo-zip-file/png/logo-color.png"}
                    ]
                }
            }
        })
        const vm = app.mount("#app")
    </script>
    
    <script type="module" src="./addItem.js"></script>
</body>
</html>