FIREBASE_API_KEY=AIzaSyCQaBzoODvEpUiqunlogkNjne8L-8UNZJk
FIREBASE_AUTH_DOMAIN=wad2proj-f105e.firebaseapp.com
FIREBASE_PROJECT_ID=wad2proj-f105e
FIREBASE_STORAGE_BUCKET=wad2proj-f105e.appspot.com
FIREBASE_MESSAGING_SENDER_ID=154785765446
FIREBASE_APP_ID=1:154785765446:web:765ccaaa71d2f5b68b5247
MAPS_API_KEY=AIzaSyBKsbxkeZV3IiL1yofwzuzUh3RBPn2JL1s
