FIREBASE_APP_ID=AIzaSyADQFHRo_0O_7CGjiOb_la5FNj_hbSnHIs
FIREBASE_AUTH_DOMAIN=mealmate-de8af.firebaseapp.com
DATABASE_URL=https://mealmate-de8af-default-rtdb.asia-southeast1.firebasedatabase.app
FIREBASE_PROJECT_ID=mealmate-de8af
FIREBASE_STORAGE_BUCKET=mealmate-de8af.appspot.com
FIREBASE_MESSAGING_SENDER_ID=52384472937
FIREBASE_APP_ID=1:52384472937:web:ba117b9835ef25cd06a7f8
MEASUREMENT_ID=G-T8W4RP28HR
